  # API related
  REACT_APP_BASE_URL_PROD = 
  REACT_APP_BASE_URL_DEV = http://localhost:8000

  # Firebase related
  REACT_APP_FIREBASE_APIKEY = 
  REACT_APP_FIREBASE_MSGSENDERID =
  REACT_APP_FIREBASE_APPID = 
  REACT_APP_FIREBASE_MEASUREID = 